<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 16, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Chris Berno" />





  

<meta name="description" content="The fourth industrial revolution will usher in the Internet of Value and create massive opportunity along the way." />



<link rel="alternate" hreflang="en-us" href="https://berno.ml/post/internet-of-value-blockchain-domains-pt1/" />
<link rel="canonical" href="https://berno.ml/post/internet-of-value-blockchain-domains-pt1/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://berno.ml/post/internet-of-value-blockchain-domains-pt1/featured.jpg" />
<meta property="og:site_name" content="Chris Berno" />
<meta property="og:url" content="https://berno.ml/post/internet-of-value-blockchain-domains-pt1/" />
<meta property="og:title" content="Blockchain Domain Names (Pt. ☝️) | Chris Berno" />
<meta property="og:description" content="The fourth industrial revolution will usher in the Internet of Value and create massive opportunity along the way." /><meta property="og:image" content="https://berno.ml/post/internet-of-value-blockchain-domains-pt1/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-08-18T19:28:14&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-08-18T19:29:14&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://berno.ml/post/internet-of-value-blockchain-domains-pt1/"
  },
  "headline": "Blockchain Domain Names (Pt. ☝️)",
  
  "image": [
    "https://berno.ml/post/internet-of-value-blockchain-domains-pt1/featured.jpg"
  ],
  
  "datePublished": "2020-08-18T19:28:14Z",
  "dateModified": "2020-08-18T19:29:14Z",
  
  "author": {
    "@type": "Person",
    "name": "Chris Berno"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Chris Berno",
    "logo": {
      "@type": "ImageObject",
      "url": "https://berno.ml/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The fourth industrial revolution will usher in the Internet of Value and create massive opportunity along the way."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Blockchain Domain Names (Pt. ☝️) | Chris Berno</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fab064b74e26ce85be1c1f21d725599d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Chris Berno</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Chris Berno</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://labs-v001.web.app/" target="_blank" rel="noopener"><span>Dev Labs</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://docs-v01.web.app/" target="_blank" rel="noopener"><span>Docs</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://api-chrisberno.web.app/" target="_blank" rel="noopener"><span>API</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact/"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Blockchain Domain Names (Pt. ☝️)</h1>

  
  <p class="page-subtitle">A Non-Technical Introduction To Blockchain And Crypto Domains</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Chris Berno</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 18, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/internet-of-value-blockchain-domains-pt1/featured_hue417d1228e0dc7fe1d53d1245ab859c3_690997_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="err">📺</span> <span class="n">Prefer</span> <span class="n">to</span> <span class="n">watch</span> <span class="n">the</span> <span class="n">presentation</span> <span class="n">of</span> <span class="n">this</span> <span class="n">talk</span><span class="err">?</span>
</span></span></code></pre></div><p><a href="https://www.cinnamon.video/watch?v=389171153421206953" target="_blank" rel="noopener">Click To Watch On Cinnamon</a></p>
<h2 id="introduction-to-blockchain-based-crypto-domain-names">Introduction To Blockchain Based Crypto Domain Names</h2>
<p>Some argue that despite all of it’s positive benefits, the internet has evolved into an exclusive, corporate-controlled ecosystem where to much power, money and control is centralized with giants like Facebook, Google and Amazon.  Distributed computing technology like blockchains have been identified as a solution to this centralization and a way to reclaim our digital identities and digital assests.  Whether or not you agree that argument or share those concerns, forward thinking entrepreneurs  should be aware of a new breed of “Web 3.0” blockchain startups working to help distribute ownership and control of digital assets. Regardless of what’s feuling blockchains growth, it’s evolving fast and creating exciting new opportunities for those willing to engage. In this executive summary we’ll look at one area of blockchain growth, Crytpo Domains.  Blockchain Registrar companies building tools that help developers get decentralized crypto domains and decentralized applications (DAPPs) onto the internet without any involvement from authorities like ICANN or Verisign that currently have control over registering .com, .net, .org, etc. domains. In addition to decentralizing domain name services (DNS) the hosting industry is being reimagined without the need for traditional web hosting providers like Godaddy, Hostgator, AWS and the like and by moving DNS and web hosting away from centralized servers and to decentralized peer to peer, blockchain networks,  fundamentally changing how information is created, stored and transmitted on the web.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://media.giphy.com/media/ZFW0IJd7ch1iopzqOn/giphy.gif" alt="Chris Berno Internet of Value" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The challenge isn’t in the building of decentralized software or platforms, no, DAPP developers and blockchain startups have already proven it’s possible and new tools come online regularily that make it easier to deploy decentralized applications.  But as I’ve learned the way on past projects, just because you built it, doesn’t necessarily mean they’re going to come. No, the real challenge lies in creating meaningful options, experiences, and tools that solve realworld problems for users or create exciting new experiences for fans and followers that are financially sustainable, usable and compelling enough to drive enterprise and ultimately mass adoption. So, it doesn’t matter if a more privacy-preserving, user-controlled version of Facebook or twitter is created or not as people rarely adopt new technology for ideological reasons like decentralization or privacy alone. Rather, history shows us that technology adoption is based on utility, convenience, price, usability, the problems it solves and probably most importantly, whether or not their friends and family are using it. Another thing to consider in the adoption of new technology is any kind of competitive advantage that new technology creates for users whether that’s individuals or businesses. So let’s apply this all to the interesting new world of blockchain based crypto-domains.</p>
<p>When most people think of blockchain, they think of cryptocurrencies like bitcoin or ethereum. In this executive summary, we’re going to look at a different usecase for blockchain technology outside of cryptocurrency, specifically, the emerging world of Blockchain or Crypto Domains. As mentioned in the intro, many believe that the webhosting and domain registration industry is primed for massive disruption and that new decentralized apps (DAPPs) are primed and ready to provide alternatives, or even outright replace the current domain name service (DNS) and webhosting providers. The real question isn’t if it’s possible, but if there’s a viable market for decentralized DNS and web hosting applications? Most people I know don’t understand the basic DNS functions available to them for managing their domain let alone understand the value that crypto domains create.  Many DAPP CEOs think the time is right however, they have convinced investors, assembled teams of smart people and are building the alternative routes that will become the decentralized web.</p>
<h2 id="dns-solved-a-massive-problem--fostered-adoption-of-the-internet-but-">DNS Solved A Massive Problem &amp; Fostered Adoption of The Internet. But &hellip;</h2>
<p>Domain Name Services (DNS) are an integral part of the web and arguably the technology that made mass adoption of the internet as we know it today even  possible. A commonly used analogy is that DNS is the equivalent of the phonebook for the internet or similar to the caller ID feature that announces who’s calling by name instead of just displaying a telephone number. A domain name creates a human-readable address for a website that helps people to quickly identify and recall web addresses that otherwise would have been a string of random numbers in the form of an IP address. For example, my personal website <a href="https://chrisberno.net" target="_blank" rel="noopener">chrisberno.net</a> translates to an ip addresses of <a href="https://chrisberno.net" target="_blank" rel="noopener">151.101.1.195</a>. Both the domain name and it’s corresponding IP address work just fine with or without the other,  but it’s a lot easier to give someone my domain name chrisberno.net then the IP Address and expect them to recall it at some point in the future. It’s because of this human readability utility that the domain industry has enjoyed significant year-over-year growth ever since the National Science Foundation privatized its domain name registry back in 1993. Back then, new domain names were being registered at a rate of ~ 400 per month, and in August of 1993, there were less than 4,500 domain names registered in total worldwide. Fast forward some 27 years to 2020 and the managed domain services industry has evolved into big business. Some say way to big, too centralized and far to controlling.</p>
<p>On 29 May 2020, Verisign, the registry behind all .com and .net domains, released its quarterly Domain Name Industry Brief detailing the number of reported domain names registered across all the Top Level Domains (TLDs). The report indicated that the first quarter of 2020 closed with a total of 366.8 million domain name registrations under management worldwide and growing at a rate of over 4M per month across all TLD types (i.e. .com, .net, .org, .us, etc).</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.postimg.cc/V6N6yDBL/2020-domain-name-stats.png" alt="Chris Berno Internet of Value" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="so-whats-the-big-problem-with-dns">So What’s The Big Problem With DNS?</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.postimg.cc/wj2mM4fp/the-problem-with-DNS.png" alt="Chris Berno Internet of Value" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Despite the obvious utility and popularity of DNS and the services provided by Verisign and the domain registrars,  there’s a growing movement suggesting that It’s time to evolve DNS into a Web 3.0 model. Specifically this new model would re-define what ownership means on the web and shift it’s consolidated components like DNS, file storage and file sharing into the hands of individual people, not big corporations or governments. One core argument is that there’s no such thing as domain ownership and that by registering a domain with a registrar like GoDaddy or NameCheap, that your only paying to rent their domains not actually owning them outright. If you need proof, don’t pay your annual domain renewal fee and you’ll see, usually within 30 days,  that you really don’t own anything all and that your domain name is easily sequestered and resold onto a secondary market. Another popular argument for DNS reform is focused on censorship. Although most of us don’t read all of the fine print each time we register a domain name or open a webhosting account but, there are very real terms and conditions that govern that transaction and that can cause your domain name as well of your server-side assets like photos, content, code, emails, customer lists, etc. to be taken offline, confiscated and resold on a secondary market or even destroyed.  In a nutshell,  the censorship argument raises concerns about a small number of over empowered corporations having to much control over the content we can create and consume. Ultimately, critics fear this control leads to problems ranging from censorship of free speech to more subtle discrimination in the content users see based on paid advertising models and unaudited bot algorithms that are impossible to oversee or hold accountable but can and do control what gets seen on a platform and what does not.</p>
<p>If lack of true ownership of your domain name, lack of privacy and being subject to censorship isn’t enough to drive adoption of blockchain-based domain names and decentralized website hosting, perhaps the massive fee increases that have been approved by ICANN will do it.  Earlier this year, ICANN announced that Verisign can start increasing .com wholesale domain pricing 7% every year for four years, inturn expanding its revenue by at least 70% over ten years (an additional $800m) in exchange for giving ICANN $20m. That means that renewing your domain name after your low low introductory rate is about to get A LOT more expensive. Check out the spreadsheet below that shows expected wholesale domain registration price increases through 2029.</p>
<h3 id="from-dns-to-bns---the-rise-of-blockchain-based-domain-name-services-bns--and-crypto-domains">From DNS To BNS - The Rise Of Blockchain-Based Domain Name Services (BNS)  and Crypto Domains</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.postimg.cc/WpZqg1WS/what-are-crypto-domains.png" alt="Chris Berno Internet of Value" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>What if there were options for managing domain names and web-hosting that took advantage of blockchain technology and solved the problems of ownership, privacy, censorship and price gauging we identified in the previous section? What if in addition to solving the biggest problems associated with the legacy DNS and webhosting systems we could add some exciting new value, features and functionality to our domain names so they could do things that current domains can’t, making them a lot more interactive and powerful tools for businesses. Crypto domains may be in a position to take domain names and the domain name industry to a completely new level and there are exciting new blockchain startups actively working on getting crypto domains into our hands much sooner than you may expect - like now!  In much the same way legacy DNS technologies of the 1990’s made the web more user friendly for us humans and was a catalyst for mass adoption, today’s blockchain infrastructure is poised for the same kind of upgrade in usefulness (utility) and user-friendliness (adoption). The questions is what are these cool new features of crypto domains and are do they matter enough to drive adoption of crypto-domains?</p>
<p>Much like how legacy DNS tied human readable domains to numeric ip addresses, blockchain projects create hexadecimal based address systems that identify public keys of cryptocurrency wallets and file systems. These hexadecimal addresses are composed of 16 random characters and are difficult for humans to read and recall. Thus, the need to build a better system for communicating blockchain address information has led to the creation of blockchain-based DNS projects that identify an individual user’s crypto wallet and blockchain website domain in the same way that  chrisberno.net makes it easier to find https://151.101.1.195/. There are a few startups trying to solve the problems with legacy DNS and decentralize the internet’s domain-name infrastructure such as <a href="https://ens.domains/" target="_blank" rel="noopener">Ethereum Name Service (ENS)</a>, <a href="https://unstoppabledomains.com" target="_blank" rel="noopener">Unstoppable</a> and <a href="https://handshake.org/" target="_blank" rel="noopener">Handshake</a> to name a few. Blockchain domains serve the same function that our good old fashion ICANN domains do in that they provide human-readable addresses that make it easier for us (humans) to use, but there are some key differences made possible by the blockchain that expand the functions and roll that crypto domains name can play.</p>
<p>ENS and Unstoppable Domains are two examples of crypto domain regsitrars and function in the same way Verisign is the official registrar of the .com TLD. Both ENS and Unstoppable are building blockchain-based domain registry services that make it easy to register a domain name on the blockchain. Unstoppable offers .crypto and .zil and ENS offers .eth. Just like with legacy DNS you can go to unstoppabledomains.com and search for the perfect blockchain domain name. The difference with a crypto domain registrar is that instead of .com or .net, you’re blockchain domain will end in .crypto, .zil, .eth or another one of the growing crypto TLDs coming available. Crypto domains are registered into the blockchain as a smart contract rather than publicly with registrars (like GoDaddy, etc). And unlike the legacy domain registrars who are contractually obligated by ICANN to report domain registration information annually for all domains in their portfolios, blockchain registrars have no such reporting requirements and you can control every aspect of that domain including what information is shared publicly about it.  Sure, you can pay extra for privacy services with the legacy registrars, but ultimately they’re required to track and report ownership information to a central authority like ICANN and in some cases governments as well. In addition domain registration and similar to the legacy registrars that allow you to point your domain name to a http or https website with custom dns servers, the crypto domain registrars allow you to point your crypto domain to decentralized, peer to peer file storage and hosting networks, creating a global network of censorship resistant websites. Blockchain Domains + Decentralized storage = total freedom censorship and control. Next, in terms of domain name ownership, traditional domain assets are stored on your behalf by custodians like Godaddy and Google Domains, but you don’t really own anything at all but the right to use it. This is another dimension in which Blockchain domain are different and potentially much more valuable because the keys to your crypto domain are stored in your cryptocurrency wallet and controlled by you so no external third party can take or control it, they can’t be blocked or censored and since blockchain domains are not part of the ICANN system and default to “alternate routes” and are not recognized by ICANN or any of the DNS registrars and are thus decentralized and uncensorable. Crypto Domains are stored by the owner on their wallet and controlled with a private key which provides true ownership and makes the crypto-domain a bonafide digital asset and long as you hold the private key for that domain you retain full control and ownership. Blockchain domains from extend the functionality of domain names as we know them making them an easy way to transfer funds by connecting them with cryptocurrency wallets. Today the hash address associated with crypto wallets are cumbersome and not easy to use and to combat that crypto domains intended to make crypto addresses similar to email addresses making it much easier to transfer cryptocurrencies between wallets and simplify crypto payments - by allowing for human-readable payment addresses. The payer can just type your crypto domain into a wallet and hit send. Recently  Coinbase wallet announced integrattion with blockchain domain names from Unstoppable Domains. This means that inside your coinbase wallet you can store your domain assets.</p>
<p>Note: In my next  Fourth Industrial Revolution post, I will walk through the process of registering my first crypto domain chrisberno.crypto and show you how that blockchain domain name can function Just like a legacy domain name and service up web content and also take advantage of some advanced features of an unstoppable crypto doamain and act as a wallet address and make it incredibly easy to send me a tip in the crypto-currency of your choice (should you be so inclined 😁). An instant funds transfer is something that a legacy web 2.0 domain name simply can’t do.</p>
<p>Another feature that Unstoppable Domains has introduced that expands the functionality of domain names as we know them is decentralized chat or DCHAT.  With DCHAT, blockchain-based chat / messaging in all data is stored on a P2P storage network as opposed to a centralized server like you are accustomed to with Facebook messenger or Google Hangouts and only the rightful domain owner can access and/or delete chats. All chats are encrypted by default and can only be unlocked by the owner with the private key. The chat functionality is linked to the crypto domain name and is totally user-controlled chat. No one can read the messages and the corresponding data unless they have the keys to do so. Ever notice how Pizza ads show up in your browser if you mention to a friend you’re in the mood for a pizza?? It happens because bots deployed by the platform you’re using are assigned to “read” your message and find ways to grow revenue from your activity.</p>
<p>So there you have it. Crypto domains solve some of the biggest problems associated with DNS related services today and provide full ownership - the crypto-domain becomes a true digital-asset from which the owner to derive value. You are the sole owner of it and have complete control over it. and will expand the functionality of domain names to accomplish functions far beyond naming conventions and actually make domain names interactive. These features make crypto-domains very attractive to privacy advocates but are they enough to spark adoption on a larger scale? What about .COM price increases set to go up over 70% vs. once and done payment with blockchain domains. Today most blockchain domains require specialized browsers or browser plugins to resolve properly.</p>
<h3 id="conclusion">Conclusion</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.postimg.cc/fTj3qgh9/blockchain-domains-opportunity.png" alt="Chris Berno deploying token economies" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>With blockchain domains it’s not so much about replacing DNS, it’s about providing an alternative with features and benefits that will resonate with an enterprise customer base, not just tech hobbyists or privacy advocates.  “Although privacy, censorship and price protection are important to me personally, they are not what’s going to lead the adoption of decentralized web tools for small and medium-sized businesses. Rather we will offer blockchain professional services to our existing customer base that focus on features with real utility like fully decentralized chat and exciting new ways for our clients to start accepting crypto payments with .eth or .crytpo domains. These Dapps and others like them still in development are what will resonate as competitive advantages for small business and enterprise adoption over time. Incorporating these new decentralized workflows is how we’ll create and add value in the market.” Think back to the 2010 time frame, the terms mobile and responsive starting showing up in developer forums and by 2015 if you’re weren’t fully optimized for the mobile web you might as well not be online. Today, there’s no real delineation between traditional and mobile web - everything is just optimized for the device type being used. History repeats and the merging of the mobile web is a possible model for how centralized and decentralized web activity may evolve in the not so distant future. One thing is for sure though, early adopters of decentralized technologies like this will be rewarded for contributing and participating on the leading edge of this exciting new  Web 3.0 world we’re all about to enter together.</p>
<h3 id="additional-resources">Additional Resources</h3>
<p><a href="https://www.internetx.com/fileadmin/files/internetx/pdf/GlobalDomainReport.pdf" target="_blank" rel="noopener">Internext Global Domain Repor</a>
<a href="https://www.technologyreview.com/2019/06/04/239039/the-ambitious-plan-to-make-the-internets-phone-book-more-trustworthy/" target="_blank" rel="noopener">MIT - Ambitious Plan To Make The Internets Phone Book More Trustworthy</a>
<a href="https://dci.mit.edu/decentralizedweb" target="_blank" rel="noopener">MIT - Decentralized Web Whitepaper</a>
<a href="https://www.techradar.com/news/behind-the-internet-the-history-of-domain-names" target="_blank" rel="noopener">Tech Radar - The History Of Domain Names</a>
<a href="https://www.coywolf.news/webmaster/icann-allows-verisign-to-start-increasing-com-prices-indefinitely/#:~:text=ICANN%20announced%20that%20Verisign%20can,for%20giving%20ICANN%20%2420m." target="_blank" rel="noopener">CoyWolf - Domain Name Price Increases Approved</a></p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fberno.ml%2Fpost%2Finternet-of-value-blockchain-domains-pt1%2F&amp;text=Blockchain&#43;Domain&#43;Names&#43;%28Pt.&#43;%E2%98%9D%EF%B8%8F%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fberno.ml%2Fpost%2Finternet-of-value-blockchain-domains-pt1%2F&amp;t=Blockchain&#43;Domain&#43;Names&#43;%28Pt.&#43;%E2%98%9D%EF%B8%8F%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Blockchain%20Domain%20Names%20%28Pt.%20%E2%98%9D%EF%B8%8F%29&amp;body=https%3A%2F%2Fberno.ml%2Fpost%2Finternet-of-value-blockchain-domains-pt1%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fberno.ml%2Fpost%2Finternet-of-value-blockchain-domains-pt1%2F&amp;title=Blockchain&#43;Domain&#43;Names&#43;%28Pt.&#43;%E2%98%9D%EF%B8%8F%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Blockchain&#43;Domain&#43;Names&#43;%28Pt.&#43;%E2%98%9D%EF%B8%8F%29%20https%3A%2F%2Fberno.ml%2Fpost%2Finternet-of-value-blockchain-domains-pt1%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fberno.ml%2Fpost%2Finternet-of-value-blockchain-domains-pt1%2F&amp;title=Blockchain&#43;Domain&#43;Names&#43;%28Pt.&#43;%E2%98%9D%EF%B8%8F%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://berno.ml/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0aa1c1be4cc840456a3e9ce24a6ea9c8_28966_270x270_fill_q75_lanczos_center.jpg" alt="Chris Berno"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://berno.ml/">Chris Berno</a></h5>
      <h6 class="card-subtitle">Tech Co-Founder, Independant Blockchain Researcher &amp; Consultant</h6>
      <p class="card-text">My research interests include establishing proof of impact of applied distributed technology, immersive &amp; interactive media experiences and advancing UI/UX for better accessibility for users with vision, hearing &amp; dexterity challenges.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/chrisberno" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/chrisberno" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  
  
  <a href="/terms/">Terms</a>
  
</p>












  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.8621d706896ab6d11dd8fd7042e20931.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
